<!DOCTYPE html>
<html style="background-color: var(--color2);">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
    <title>AliB - Home</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <script src="../scripts/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="../scripts/themetoggle.js"></script>
</head>

<body>
    <div class="center">
        <h3 class="headerPulse">Gameboy-Ify Yourself!</h3>
        <p>Using Bayer Dithering and some Color Quatization, you, too can become 2-Bit like your favorite gameboy game!
        </p>
        <p>Upload an image and give it a try!</p>
        <canvas id="display" width="128px" height="128px" style="border: 5px solid var(--color3);
          box-shadow: 6px 6px 0 0 var(--color4); background-color: var(--color1);"></canvas>
        <form>
            <label for="img">Select image:</label>
            <input type="file" id="img" name="img" accept="image/*">
        </form>
    </div>
    <script src="../scripts/camera.js"></script>
</body>

</html>