<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
    <title>AliB - Resume</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
    <script src="./scripts/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./scripts/themetoggle.js"></script>
  </head>

  <body>
    <center>
      <div id="header">
        <a href="./index.html"><img src="./images/logolight.png" id="logo"></a>
        <a href="./about.html"><p><img id="cursor" class="hidden" src="./images/hand.png">About Me</p></a>
        <a href="./resume.html"><p><img id="cursor" src="./images/hand.png">Resume</p></a>
        <a href="./contact.html"><p><img id="cursor" class="hidden" src="./images/hand.png">Contact</p></a>
      </div>
      <img id="themeToggle" src="./images/dark.png">
      <div class="box">
        <h1 class="headerPulse">Resume:</h1>
        <object data='./files/resume.pdf' width="100%" height="85%" >
          <p>Mario! Your PDF support is in another browser!</p>
          <u><p><a href="./files/resume.pdf">Click Here To Download Instead!</a></p></u>
        </object>
      </div>
      <p>inspired by ©| '89</p>
    </center>
  </body>

</html>